# Morphological Transducer for Paiwan

# Part of speech categories
# <n>      # Noun
# <v>      # Verb
# <adj>    # Adjective
# <num>    # Numeral

# <sent>   # Sentence-ending punctuation
# <guio>   # Hyphen
# <cm>     # Comma
# <apos>   # Apostrophe
# <quot>   # Quotation mark
# <lquot>  # Left quotation mark
# <rquot>  # Right quotation mark
# <lpar>   # Left parenthesis
# <rpar>   # Right parenthesis

# Number morphology
# <pl>     # Plural
# <sg>     # Singular

# Other symbols
# >        # Morpheme boundary

###############################################################################
###                       M O R P H O T A C T I C S                         ###
###############################################################################

PATTERNS
## Example inflection pattern:
# NounRoot RegNounInfl
Number
Punctuation


## Example inflection lexicon:
# LEXICON RegNounInfl
# <n><sg>:
# <n><pl>:>s


###############################################################################
###                          L E X I C O N                                  ###
###############################################################################

## Example stem lexicon:
LEXICON NounRoot
daygaku:daygaku         # university # or daigakku
king:king               # county
pulitik:pulitik         # politics
semanvasizem:semanvasizem # fascism
midiya:midiya           # media
mitru:mitru             # metro
mitrubasu:mitrubasu     # metrobuses
tilibi:tilibi

LEXICON ProperNounRoot(2)
chionghoa:chionghoa     <top>:  # Changhua
taiwan:taiwan           <top>:  # Taiwan
Taitung:Taitung         <top>:  # Taitung
tukiyu:tukiyu           <top>:  # Tokyo
Dripun:Dripun           <top>:  # Japan
kuriya:kuriya           <top>:  # Korea
asiya:asiya             <top>:  # Asia
djermeny:djermeny       <top>:  # Germany
avirika:avirika         <top>:  # Africa # or avrika
israil:israil           <top>:  # Israel
isubya:isubya           <top>:  # Ethiopia
sumalia:sumalia         <top>:  # Somalia
djibuti:djibuti         <top>:  # Djibouti
ericiya:ericiya         <top>:  # Eritrea
kenya:kenya             <top>:  # Kenya
sudan:sudan             <top>:  # Sudan
boliviya:boliviya       <top>:  # Bolivia
sumaliland:sumaliland   <top>:  # Somaliland
sumaliya:sumaliya       <top>:  # Somalia
Yurusalim:Yurusalim     <top>:  # Jerusalem
Malaysia:Malaysia       <top>:  # Malaysia # or maljaysia?
Autearua:Autearua       <top>:
kalivunia:kalivunia     <top>:  # California
Singapura:Singapura     <top>:  # Singapore
Pilipinas:Pilipinas     <top>:  # Philipines
Mintian:Mintian         <top>:
Vietnam:Vietnam         <top>:  # Vietnam
Indunisia:Indunisia     <top>:  # Indonesia
amilika:amilika         <top>:  # America
iyurupu:iyurupu         <top>:  # Europe

drinipunan:drinipunan   <al>:   # Japanese
amis:amis               <al>:   # Amis/Pangcah
pangcah:pangcah         <al>:   # Amis/Pangcah
Maui:Maui               <al>:
Paiwan:Paiwan           <al>:
Latin:Latin             <al>:
pinaywanan:pinaywanan   <al>:   # Paiwan language?
ciniukukuan:ciniukukuan <al>:   # Chinese language?

Hideki:Hideki           <ant>:
Yukawa:Yukawa           <ant>:
Malaki:Malaki           <ant>:  # Malachai?
Yisu:Yisu               <ant>:  # Jesus?
djiyudji:djiyudji       <ant>:  # George 
’erl:’erl               <ant>:  # Earl
raver:raver             <ant>:  # Rafer 
djanseng:djanseng       <ant>:  # Johnson
'eljeven:'eljeven       <ant>:  # Elvin 
dreik:dreik             <ant>:  # Drake
akedrik:akedrik         <ant>:  # Cedric
madisen:madisen         <ant>:  # Madison
karmen:karmen           <ant>:  # Carmen
turutjilj:turutjilj     <ant>:  # Dorothy
Sakuma:Sakuma           <ant>:
Samata:Samata           <ant>:
Suming:Suming           <ant>:
Rupi:Rupi               <ant>:


PATTERN Number
Numeral+ [<num>:]

LEXICON Numeral
0
1
2
3
4
5
6
7
8
9


LEXICON Punctuation

.<sent>:.
..<sent>:..
...<sent>:...
;<sent>:;
\:<sent>:\:
!<sent>:!
-<guio>:-
—<guio>:—
,<cm>:,
?<sent>:? 
'<apos>:'
"<quot>:"
«<lquot>:«
»<rquot>:»
”<rquot>:”
“<lquot>:“
(<lpar>:(
\]<rpar>:\]
\[<lpar>:\[
)<rpar>:)
\\<sent>:\\
\/<sent>:\/


# Resources:
# https://github.com/apertium/lexd/blob/master/Usage.md
# https://wiki.apertium.org/wiki/List_of_symbols
# https://wiki.apertium.org/wiki/Starting_a_new_language_with_HFST#Lexicon
# https://wiki.apertium.org/wiki/Lttoolbox_and_lexc
# https://wiki.apertium.org/wiki/Apertium-specific_conventions_for_lexc
# https://kitwiki.csc.fi/twiki/bin/view/KitWiki/HfstHome
# https://github.com/hfst/
# https://wiki.apertium.org/wiki/Hfst

