# Morphological Transducer for Paiwan

# Part of speech categories
# <n>       # Noun
# <v>       # Verb
# <adj>     # Adjective
# <num>     # Numeral
# <mc>      # case marker
# <numb>    # number
# <np>      # proper noun
# <pr>      # preposition
# <prn>     # pronoun
# <conj>    # conjunction

# <sent>    # Sentence-ending punctuation
# <guio>    # Hyphen
# <cm>      # Comma
# <apos>    # Apostrophe
# <quot>    # Quotation mark
# <lquot>   # Left quotation mark
# <rquot>   # Right quotation mark
# <lpar>    # Left parenthesis
# <rpar>    # Right parenthesis

# Number morphology
# <pl>      # Plural
# <sg>      # Singular

# Proper noun tags
# <top>     # Toponym
# <ant>     # Anthronym
# <al>      # Other

# Voice tags
# <av>      # actor voice
# <uv>      # non-actor voice
# <gv>      # goal voice
# <iv>      # instrument voice
# <lv>      # locative voice

# Gender tags
# <m>       # Masculine
# <f>       # Feminine

# Case Tags
# <nom>     # nominative
# <obl>     # oblique
# <gen>     # genitive

# Verb Tags
# <perf>    # Perfective
# <imp>     # imperative
# <caus>    # causative

# <loc>     # Locative
# <stv>     # stative
# <temp>    # temporal

# Pronoun Tags
# <pers>    # personal
# <p1>      # 1st person
# <p2>      # 2nd person
# <p3>      # 3rd person
# <incl>    # inclusive
# <excl>    # exclusive

# Other symbols
# >        # Morpheme boundary

###############################################################################
###                       M O R P H O T A C T I C S                         ###
###############################################################################

PATTERNS
## Example inflection pattern:
# NounRoot RegNounInfl
Number
Punctuation
Linker
VerbBeHave
Noun
CaseMarker
Number
ProperNoun
Pronoun
Preposition
Conjunction
Adverb

PATTERN CaseMarker
MarkerCase(1) CaseMarkerRoot(1) [<mc>:] CaseMarkerRoot(2) MarkerCase(2)

PATTERN Conjunction
ConjuntionPrefix CaseMarker [<conj>:]

PATTERN Pronoun
PronounCase(1) PronounRoot(1) [<prn>:] PronounRoot(2) PronounCase(2)

PATTERN Adverb
LocativeAffix?(1) AdverbRoot [<adv>:] LocativeAffix?(2)

PATTERN Verb
GenCliticPronoun?(1) VerbPrefix?(1) VerbRoot [<v>:] VerbPrefix?(2) GenCliticPronoun?(2) VerbSuffix? NomCliticPronoun?

PATTERN Linker
Link [<lnk>:]

PATTERN Noun
NounRoot [<n>:]

PATTERN ProperNoun
ProperNounRoot(1) [<np>:] ProperNounRoot(2)

PATTERN VerbBeHave
BeHaveRoot [<vbser>:]

PATTERN Number
NumberRoot [<numb>:]

PATTERN Preposition
PrepositionRoot [<pr>:]

## Example inflection lexicon:
# LEXICON RegNounInfl
# <n><sg>:
# <n><pl>:>s


###############################################################################
###                          L E X I C O N                                  ###
###############################################################################

LEXICON NounRoot
daygaku:daygaku         # university # or daigakku/daigaku
king:king               # county
pulitik:pulitik         # politics
semanvasizem:semanvasizem # fascism
midiya:midiya           # media
mitru:mitru             # metro
mitrubasu:mitrubasu     # metrobuses
guan:guan               # township
sinsi:sinsi             # teacher(?)
vavayan:vavayan         # woman
kama:kama               # father
kina:kina               # mother
uqaljay:uqaljay         # man
caucau:caucau           # person
qali:qali               # friend
drava:drava             # friend
situ:situ               # student
kuisang:kuisang         # doctor
ngadan:ngadan           # name
maca:maca               # eye
calinga:calinga         # ear
ngudjus:ngudjus         # nose
angalj:angalj           # mouth
aljis:aljis             # teeth
qulu:qulu               # head
quvalj:quvalj           # hair
mudingan:mudingan       # face
lima:lima               # hand
kula:kula               # foot
kinacavacavan:kinacavacavan # body
djapalj:djapalj         # thigh
vatu:vatu               # dog
ngiyaw:ngiyaw           # cat
qacang:qacang           # pig
gung:gung               # cow, ox
sizi:sizi               # sheep
drail:drail             # monkey
kulavaw:kulavaw         # mouse
vuyu:vuyu               # chicken
qayaqayam:qayaqayam     # bird
cikaw:cikaw             # fish
ceqel:cekel             # frog
ljequ:ljequ             # owl
djulis:djulis           # djulis
gakku:gakku             # school
puitiks:puitiks         # poetics
vaqu:vaqu               # foxtail millet
kumik:kumik             # comic
kriptukitis:kriptukitis # CryptoKitties
pana:pana               # river
qasi:qasi               # Protobothrops mucrosquamatus
tilibi:tilibi           # television
djaz:djaz               # jazz
bugi:bugi               # boogie 
wugi:wugi               # woogie
guspil:guspil           # gospel
piyanu:piyanu           # piano
saksevung:saksevung     # Saxophone
gitar:gitar             # guitar
cis:cis                 # cheese
pizza:pizza
qunuqunu:qunuqunu       # boy
kumi:kumi               # girl
vuljangaw:vuljangaw     # flower
cemel:cemel             # grass, medicine
kasiw:kasiw             # tree
asaw:asaw               # leaf
vurasi:vurasi           # sweet potato
vuday:vuday             # corn
paday:paday             # rice
veljevelj:veljevelj     # banana
tjanes:tjanes           # tangerine, orange
tjeves:tjeves           # sugar cane
vat:vat                 # rice grains (hulled)
vasa:vasa               # taro
siak:siak               # pumpkin
ljaves:ljaves           # guava
qadupu:qadupu           # book
inpic:inpic             # pen, pencil
siquliqulip:siquliqulip # eraser
cekui:cekui             # table
qiladjan:qiladjan       # chair
paisu:paisu             # money # or paysu
kava:kava               # clothing
ljinay:ljinay           # umbrella
dinguwa:dinguwa         # telephone
bulu:bulu               # ball
tjalupung:tjalupung     # hat
tuki:tuki               # bell
tingnaw:tingnaw         # computer
drakuyan:drakuyan       # basket
gadu:gadu               # mountain
umaq:umaq               # home, house
qadaw:qadaw             # sun, day
qiljas:qiljas           # moon
vitjuqan:vitjuqan       # star
qerepus:qerepus         # cloud
quljivangeraw:quljivangeraw # rainbow
kalevelevan:kalevelevan # sky
qinaljan:qinaljan       # village, tribe
paljing:paljing         # door
qezung:qezung           # window
veljeluan:veljeluan     # creek, brook, stream
zaljum:zaljum           # water
qudjalj:qudjalj         # rain(water)
cavilj:cavilj           # year, also used for age
kadjunangan:kadjunangan

LEXICON PronounRoot(2)
aken:aken       <pers><sg><p1>:
sun:sun         <pers><sg><p2>:
madju:madju     <pers><sg><p3>:
tjen:tjen       <pers><pl><p1><incl>:
amen:amen       <pers><pl><p1><excl>:
mun:mun         <pers><pl><p2>:
madju:madju     <pers><pl><p3>:

LEXICON PronounCase(2)
:ti>            <nom>:
:ni>            <gen>:
:tja>           <obl>:
# There are some small issues with how I am currently defining these case markers

LEXICON NomCliticPronoun
<pers><sg><p1><nom>:>{a}ken
<pers><sg><p2><nom>:>{e}sun
<pers><pl><p1><incl><nom>:>{i}tjen
<pers><pl><p1><excl><nom>:>{a}men
<pers><pl><p2><nom>:>{e}mun

LEXICON GenCliticPronoun(2)
:ku>            <pers><sg><p1><gen>:
:su>            <pers><sg><p2><gen>:
:tja>           <pers><pl><p1><incl><gen>:
:nia>           <pers><pl><p1><excl><gen>:
:nu>            <pers><pl><p2><gen>:

LEXICON ConjuntionPrefix
:ka>

LEXICON NumberRoot
ita:ita                 # one
drusa:drusa             # two
tjelu:tjelu             # three
sepatj:sepatj           # four
lima:lima               # five
unem:unem               # six
pitju:pitju             # seven
alu:alu                 # eight
siva:siva               # nine
tapuluq:tapuluq         # ten

LEXICON Tens
puluq:puluq             # tens when making larger numbers

LEXICON NumberAnd
sa:sa                   # drusa puluq sa ita (twenty one) alu a puluq sa ita (eighty one)

LEXICON VerbRoot
kan:kan                 # to eat
kesa:kesa               # to cook
sekez:sekez             # to stop
aya:aya                 # to [be/do] thus
ipere:ipere             # to fly
sa:sa                   # to go
le:le                   # to move to
davak:davak             # to walk
rivu:rivu               # to quarrel
vaik:vaik               # to leave, go 
ekel:ekel               # to run
cun:cun                 # to see/watch
cakaw:cakaw             # to steal
senay:senay             # to sing

LEXICON AdverbRoot
maza:maza               # Here 
zuua:zuua               # there

LEXICON BeHaveRoot
izua:izua               # to be, to have

LEXICON SayRoot
aya:aya                 # to say

# LEXICON GoRoot

LEXICON KaRoot(2)
ka:ka           <stv><temp>:

LEXICON CaseMarkerRoot(2)
i:i         <pers><sg>:
ia:ia       <pers><pl>:
# {u}{A}:{u}{A}     <sp>:
a:a             <sp>:
ua:ua           <sp>:
u:u             <sp>:

LEXICON MarkerCase(2)
:{t}>       <nom>:
:t{j}>      <obl>:
:n>         <gen>:

LEXICON Link
a:a                     # no real English comparison

LEXICON Infix
:e{N}   # <av>
:in     # <gv>

LEXICON VerbPrefix(2)
:m>         <av>:
:si>        <iv>:
:na>        <perf>:
:pa>        <caus>:

LEXICON VerbSuffix
<imp>:>u
<lv>:>an

LEXICON LocativeAffix(2)
:i>         <loc>:

LEXICON PrepositionRoot
i:i         # locating preposition

LEXICON ProperNounRoot(2)
chionghoa:chionghoa     <top>:  # Changhua
taiwan:taiwan           <top>:  # Taiwan
Taitung:Taitung         <top>:  # Taitung
tukiyu:tukiyu           <top>:  # Tokyo
Dripun:Dripun           <top>:  # Japan
kuriya:kuriya           <top>:  # Korea
asiya:asiya             <top>:  # Asia
djermeny:djermeny       <top>:  # Germany
avirika:avirika         <top>:  # Africa # or avrika
israil:israil           <top>:  # Israel
isubya:isubya           <top>:  # Ethiopia
sumalia:sumalia         <top>:  # Somalia
djibuti:djibuti         <top>:  # Djibouti
ericiya:ericiya         <top>:  # Eritrea
kenya:kenya             <top>:  # Kenya
sudan:sudan             <top>:  # Sudan
boliviya:boliviya       <top>:  # Bolivia
sumaliland:sumaliland   <top>:  # Somaliland
sumaliya:sumaliya       <top>:  # Somalia
Yurusalim:Yurusalim     <top>:  # Jerusalem
Malaysia:Malaysia       <top>:  # Malaysia # or maljaysia?
Autearua:Autearua       <top>:
kalivunia:kalivunia     <top>:  # California
Singapura:Singapura     <top>:  # Singapore
Pilipinas:Pilipinas     <top>:  # Philipines
Mintian:Mintian         <top>:
Vietnam:Vietnam         <top>:  # Vietnam
Indunisia:Indunisia     <top>:  # Indonesia
amilika:amilika         <top>:  # America
iyurupu:iyurupu         <top>:  # Europe
spain:spain             <top>:  # Spain
briten:briten           <top>:  # Britain
nanumanga:nanumanga     <top>:  # Nanumanga
niutaw:niutaw           <top>:  # Niutao
niulakita:niulakita     <top>:  # Niulakita
vunavuti:vunavuti       <top>:  # Funafuti
nanumiya:nanumiya       <top>:  # Nanumea
nui:nui                 <top>:  # Nui
nukuvetaw:nukuvetaw     <top>:  # Nukufetau
nukulaelae:nukulaelae   <top>:  # Nukulaelae
vaitupu:vaitupu         <top>:  # Vaitupu
tuvalu:tuvalu           <top>:  # Tuvalu
vietnam:vietnam         <top>:  # Vietnam
babil:babil             <top>:  # Babel
wanrung:Wanrong         <top>:  # Wanrong
sincen:sincen           <top>:  # Xincheng
hulien:hulien           <top>:  # Hualien
vinlan:vinlan           <top>:  # Finland
lundun:lundun           <top>:  # London
ukinawa:ukinawa         <top>:
tjames:tjames           <top>:  # Thames
indiya:indiya           <top>:
nipal:nipal             <top>:
miyamar:miyamar         <top>:
tailan:tailan           <top>:  # Thailand # or tailend
ukeran:ukeran           <top>:  # Ukraine(?) iyukurin (Ukraine)
kinsingtun:kinsingtun   <top>:  # Kensington
pakisitam:pakisitam     <top>:  # Pakistan
atlantis:atlantis       <top>:
taihuku:taihuku         <top>:  # Taipei
puland:puland           <top>:  # Poland
austrunisiya:austrunisiya <top>:
pulinisiya:pulinisiya   <top>:
drinipunan:drinipunan   <al>:   # Japanese # or rinipungan
amis:amis               <al>:   # Amis/Pangcah
pangcah:pangcah         <al>:   # Amis/Pangcah
maui:maui               <al>:
mauri:mauri             <al>:   # Māori
Paiwan:Paiwan           <al>:   # or payuwan
Latin:Latin             <al>:
pinaywanan:pinaywanan   <al>:   # Paiwan language?
ciniukukuan:ciniukukuan <al>:   # Chinese language?
de:de                   <al>:   # spanish name thing
vinietan:vinietan       <al>:   # Vietnamese language?
viet:viet               <al>:   # VIetnamese People
hiniberayan:hiniberayan <al>:   # a language, possibly Hebrew
tinurukuan:tinurukuan   <al>:   # a language
ʼinamizukuan:ʼinamizukuan <al>: # a language # possibly also yinamizukan
pinairangan:pinairangan <al>:   # a language
nginaingayngan:nginaingayngan <al>: # a language
sedjerman:sedjerman     <al>:   # German
drinipunan:drinipunan   <al>:   # a language
ljinautjian:ljinautjian <al>:   # a language
pinuyumakan:pinuyumakan <al>:   # a language
binununan:binununan     <al>:   # a language
ciniukukan:ciniukukan   <al>?   # Chinese language?
audesi:audesi           <al>:   # Odyssey
iliyad:iliyad           <al>:   # Iliad
iyutub:iyutub           <al>:   # youtube
kinuriyan:kinuriyan     <al>:   # Korean Language # kai nua kuriya
hangul:hangul           <al>:   # Hangeul
Hideki:Hideki           <ant>:
Yukawa:Yukawa           <ant>:
Malaki:Malaki           <ant>:      # Malachai?
Yisu:Yisu               <ant>:      # Jesus?
djiyudji:djiyudji       <ant><m>:   # George 
ʼerl:ʼerl               <ant>:      # Earl
raver:raver             <ant>:      # Rafer 
djanseng:djanseng       <ant>:      # Johnson
ʼeljeven:ʼeljeven       <ant>:      # Elvin 
dreik:dreik             <ant><m>:   # Drake
akedrik:akedrik         <ant><m>:   # Cedric
madisen:madisen         <ant><f>:   # Madison
karmen:karmen           <ant><f>:   # Carmen
turutjilj:turutjilj     <ant><f>:   # Dorothy
Sakuma:Sakuma           <ant>:
Samata:Samata           <ant>:
Suming:Suming           <ant>:
Rupi:Rupi               <ant>:
alevaru:alevaru         <ant>:      # Álvaro
mendana:mendana         <ant>       # Mendaña
aliksander:aliksander   <ant><m>:   # Alexander
eilis:eilis             <ant>:      # Ellice
isak:isak               <ant><m>:   # Isaac
aberaham:aberaham       <ant><m>:   # Abraham
adam:adam               <ant><m>:   # Adam
iva:iva                 <ant><f>:   # Eve
abil:abil               <ant><m>:   # Abel
yakub:yakub             <ant><m>:   # Jacob
yusiv:yusiv             <ant><m>:   # Joseph
kuliw:kuliw             <ant><m>:
puljaljuyan:puljaljuyan <ant><m>:
sakinu:sakinu           <ant><m>:
dremedreman:dremedreman <ant><f>:
saljeljeng:saljeljeng   <ant><f>:
sauniyaw:sauniyaw       <ant><f>:
kawabata:kawabata       <ant>:
yasunari:yasunari       <ant>:
grimm:grimm             <ant>:      # Grimm
liu:liu                 <ant>:      # Leo
tulstuy:tulstuy         <ant>:      # Tolstoy
anna:anna               <ant>:      # Anna
karinina:karinina       <ant>:      # Karenina
urewil:urewil           <ant>:      # Orwell
senupy:senupy           <ant>:      # Snoopy
pati:pati               <ant>:      # Patty
nicay:nicay             <ant>:      # Nietzsche
verdjinia:verdjinia     <ant>:      # Virginia
wuv:wuv                 <ant>:      # Woolf
timaʼus:timaʼus         <ant>:      # Timaeus
kritiyas:kritiyas       <ant>:      # Critias
platu:platu             <ant>:      # Plato
humer:humer             <ant>:      # Homer
audisius:audisius       <ant>:      # Odysseus
hilius:hilius           <ant>:      # Helios
tjiuguni:tjiuguni       <ant>:      # Theogony
hisiud:hisiud           <ant>:      # Hesiod
djasun:djasun           <ant><m>:   # Jason
Cemas:Cemas             <ant>:      # God? # in christian sense?

PATTERN Number
Numeral+ [<num>:]

LEXICON Numeral
0
1
2
3
4
5
6
7
8
9


LEXICON Punctuation

.<sent>:.
..<sent>:..
...<sent>:...
;<sent>:;
\:<sent>:\:
!<sent>:!
-<guio>:-
—<guio>:—
,<cm>:,
?<sent>:? 
'<apos>:'
"<quot>:"
«<lquot>:«
»<rquot>:»
”<rquot>:”
“<lquot>:“
(<lpar>:(
\]<rpar>:\]
\[<lpar>:\[
)<rpar>:)
\\<sent>:\\
\/<sent>:\/


# Resources:
# https://github.com/apertium/lexd/blob/master/Usage.md
# https://wiki.apertium.org/wiki/List_of_symbols
# https://wiki.apertium.org/wiki/Starting_a_new_language_with_HFST#Lexicon
# https://wiki.apertium.org/wiki/Lttoolbox_and_lexc
# https://wiki.apertium.org/wiki/Apertium-specific_conventions_for_lexc
# https://kitwiki.csc.fi/twiki/bin/view/KitWiki/HfstHome
# https://github.com/hfst/
# https://wiki.apertium.org/wiki/Hfst

