Alphabet
 A B C D E F G H I J K L M N O P Q R S T U V W X Y Z %ʼ
 a b c d e f g h i j k l m n o p q r s t u v w x y z
 %{A%}:a %>:0  ;

Sets

Vowel = A E Ä I O Ö U Ü Y Ý
        a e ä i o ö u ü y ý ;

Rules

"Remove suffix vowel with vowel-ending stem"
i:0 <=> Vow %{VSUF%}:0 _ [ m | n ] ;

! Resources:
! https://wiki.apertium.org/wiki/Starting_a_new_language_with_HFST#Enter_twol
! https://kitwiki.csc.fi/twiki/bin/view/KitWiki/HfstHome
! https://github.com/hfst/
! https://wiki.apertium.org/wiki/Twol
! https://wiki.apertium.org/wiki/Hfst

