# Morphological Transducer for Paiwan

# Part of speech categories
# <n>       # Noun
# <v>       # Verb
# <adj>     # Adjective
# <num>     # Numeral
# <mc>      # case marker
# <numb>    # number
# <np>      # proper noun
# <pr>      # preposition
# <prn>     # pronoun
# <conj>    # conjunction

# <sent>    # Sentence-ending punctuation
# <guio>    # Hyphen
# <cm>      # Comma
# <apos>    # Apostrophe
# <quot>    # Quotation mark
# <lquot>   # Left quotation mark
# <rquot>   # Right quotation mark
# <lpar>    # Left parenthesis
# <rpar>    # Right parenthesis

# Number morphology
# <pl>      # Plural
# <sg>      # Singular

# Proper noun tags
# <top>     # Toponym
# <ant>     # Anthronym
# <al>      # Other

# Voice tags
# <actv>      # active voice
# <nactv>      # non-active voice
# <gv>      # goal voice
# <iv>      # instrument voice
# <lv>      # locative voice

# Gender tags
# <m>       # Masculine
# <f>       # Feminine

# Case Tags
# <nom>     # nominative
# <obl>     # oblique
# <gen>     # genitive

# Verb Tags
# <perf>    # Perfective
# <imp>     # imperative
# <caus>    # causative

# <loc>     # Locative
# <stv>     # stative
# <temp>    # temporal

# Pronoun Tags
# <pers>    # personal
# <p1>      # 1st person
# <p2>      # 2nd person
# <p3>      # 3rd person
# <incl>    # inclusive
# <excl>    # exclusive

# Other symbols
# >        # Morpheme boundary

###############################################################################
###                       M O R P H O T A C T I C S                         ###
###############################################################################

PATTERNS
## Example inflection pattern:
# NounRoot RegNounInfl
Number
Punctuation
Linker
VerbBeHave
Noun
CaseMarker
Number
ProperNoun
Pronoun
Preposition
Conjunction
Adverb

PATTERN CaseMarker
MarkerCase(1) CaseMarkerRoot(1) [<mc>:] CaseMarkerRoot(2) MarkerCase(2)

PATTERN Conjunction
ConjuntionPrefix CaseMarker [<conj>:]

PATTERN Pronoun
PronounCase(1) PronounRoot(1) [<prn>:] PronounRoot(2) PronounCase(2)

PATTERN Adverb
LocativeAffix?(1) AdverbRoot [<adv>:] LocativeAffix?(2)

PATTERN Verb
GenCliticPronoun?(1) VerbPrefix?(1) VerbRoot [<v>:] VerbPrefix?(2) GenCliticPronoun?(2) VerbSuffix? NomCliticPronoun?

PATTERN Linker
Link [<lnk>:]

PATTERN Noun
NounRoot [<n>:]

PATTERN ProperNoun
ProperNounRoot(1) [<np>:] ProperNounRoot(2)

PATTERN VerbBeHave
BeHaveRoot [<vbser>:]

PATTERN Number
NumberRoot [<numb>:]

PATTERN Preposition
PrepositionRoot [<pr>:]

## Example inflection lexicon:
# LEXICON RegNounInfl
# <n><sg>:
# <n><pl>:>s


###############################################################################
###                          L E X I C O N                                  ###
###############################################################################

LEXICON NounRoot
aljis:aljis             # teeth
angalj:angalj           # mouth
asaw:asaw               # leaf
bibi:bibi               # duck
bugi:bugi               # boogie
bulu:bulu               # ball
calinga:calinga         # ear
calis:calis             # rope
caucau:caucau           # person
caqev:caqev             # lid
cavilj:cavilj           # year, also used for age
cekui:cekui             # table
cemel:cemel             # grass, medicine
ceqel:cekel             # frog
cikaw:cikaw             # fish
cingas:cingas           # the thing stuck between the teeth (?)
cis:cis                 # cheese
cumay:cumay             # bear
cuvuq:cuvuq             # bamboo shoot
daigaku:daigaku         # university # or daigakku
dingki:dingki           # light (electricity?)
dinguwa:dinguwa         # telephone
djalan:djalan           # road
djamuq:djamuq           # blood
djapalj:djapalj         # thigh
djaqis:djaqis           # forehead
djarunuq:djarunuq       # agaric # also spelled djalunuq
djaz:djaz               # jazz
djulis:djulis           # djulis
drail:drail             # monkey (only some dialect groups)
drakuyan:drakuyan       # basket
drava:drava             # friend (only yinavaljan)
dridri:dridri           # suckling pig
gadu:gadu               # mountain
gakku:gakku             # school
gang:gang               # crab
garuc:garuc             # comb
gitar:gitar             # guitar
guan:guan               # township
gung:gung               # cow, ox
guspil:guspil           # gospel
iku:iku                 # tail
inpic:inpic             # pen, pencil
kadjunangan:kadjunangan
kakedrian:kakedrian     # child (also kakedriyan)
kalevelevan:kalevelevan # sky
kaljusekusan:kaljusekusan # fingernail (also kaljuskusan)
kama:kama               # father
kapaz:kapaz             # root
kasiw:kasiw             # tree
kava:kava               # clothing
kaviz:kaviz             # chin
kerilj:kerilj           # sparrow # also spelled kelilj
kina:kina               # mother
kinacavacavan:kinacavacavan # body
king:king               # county
kisac{u}:kisac{u}       # police
kizing:kizing           # spoon
kriptukitis:kriptukitis # CryptoKitties
kucu:kucu               # head louse
kuisang:kuisang         # doctor
kula:kula               # foot (also kulu)
kulavaw:kulavaw         # mouse
kumakuma:kumakuma       # spider
kumi:kumi               # girl
kumik:kumik             # comic
kupu:kupu               # cup # yinavaljan also has kadrukadrung and katjutjung
kutji:kutji             # female genetalia
lava:lava               # flying squirrel
lima:lima               # hand
ljaves:ljaves           # guava
ljelet:ljelet           # lip
ljequ:ljequ             # owl
ljinay:ljinay           # umbrella
lukuc:lukuc             # bird-nest fern
maca:maca               # eye
maqacuvucuvung:maqacuvucuvung # young people
midiya:midiya           # media
mitru:mitru             # metro
mitrubasu:mitrubasu     # metrobuses
mudingan:mudingan       # face
ngadan:ngadan           # name
ngadjay:ngadjay         # saliva
ngiyaw:ngiyaw           # cat # in other dialects may be spelled ngiyau or ngiyav
ngudjus:ngudjus         # nose
pana:pana               # river 
paday:paday             # rice
paisu:paisu             # money # or paysu
paljing:paljing         # door
piku:piku               # elbow
piqay:piqay             # wound
piyanu:piyanu           # piano
pizza:pizza
pudru:pudru             # kidney
puitiks:puitiks         # poetics
puk:puk                 # pigeon pea
pulitik:pulitik         # politics
qacang:qacang           # pig
qacay:qacay             # liver
qadaw:qadaw             # sun, day
qadupu:qadupu           # paper, book # pinavuavuan also has laqulj for paper
qailjungan:qailjungan   # mirror
qalev:qalev             # grease (fat?) # in one dialect group also is abula or qalum
qali:qali               # friend
qalja:qalja             # enemy
qaljic:qaljic           # skin
qam:qam                 # pangolin (manis pentadactylata)
qapedu:qapedu           # gallbladder
qaqa:qaqa               # crow
qaqilj:qaqilj           # yam
qaselu:qaselu           # wooden pestle
qasi:qasi               # Protobothrops mucrosquamatus
qatjudray:qatjudray     # earthworm # yinavaljan also has qatjulalj
qatjuvi:qatjuvi         # snake
qatjuvitjuvi:qatjuvitjuvi # insect (collective) # does this mean this is a plural noun?
qau:qau                 # bamboo
qauzung:qauzung         # cockroach # yinavaljan also has qatjatjabang
qavan:qavan             # shoulder
qavu:qavu               # charcoal ash
qavuvung:qavuvung       # heart (body part)
qayaqayam:qayaqayam     # bird
qerepus:qerepus         # cloud
qezung:qezung           # window
qidung:qidung           # charcoal
qiladjan:qiladjan       # chair
qiljas:qiljas           # moon
qinaljan:qinaljan       # village, tribe
qudjalj:qudjalj         # rain(water)
quljivangeraw:quljivangeraw # rainbow
qulu:qulu               # head
qunuqunu:qunuqunu       # boy
quvalj:quvalj           # hair
quzang:quzang           # shrimp
ricing:ricing           # branch, twig
saksevung:saksevung     # Saxophone
sara:sara               # filter net
sasiq:sasiq             # ant
saviki:saviki           # betel nut
sema:sema               # tongue
semanvasizem:semanvasizem # fascism
siak:siak               # pumpkin
sinsi:sinsi             # teacher(some dialects)
siquliqulip:siquliqulip # eraser
siqunu:siqunu           # knife
situ:situ               # student
siyuc:siyuc             # waist # also siuc
sizi:sizi               # sheep
takec:takec             # muntiacus reevesi
taleng:taleng           # cypress # yinavaljan also has sugi
tequng:tequng           # horn
tilibi:tilibi           # television # also spelled tiribi or tilivi
tingnaw:tingnaw         # computer
tjainan:tjainan         # honeybee
tjalupung:tjalupung     # hat
tjanes:tjanes           # tangerine, orange
tjavuvuk:tjavuvuk       # wild strawberry
tjevus:tjevus           # sugar cane
tjidriyulj:tjidriyulj   # hornet
tjiyalj:tjiyalj         # belly # also tjialj
tuki:tuki               # watch, clock, bell # yinavaljan also includes the words kaljat for watch and milingan for clock
turivecan:turivecan     # tool
tutu:tutu               # breast
umaq:umaq               # home, house
uqaljay:uqaljay         # man
va:va                   # lung
valanga:valanga         # wooden mortar
valjes:valjes           # axe # yinavaljan also has putjaw
vangalj:vangalj         # fruit
vaqu:vaqu               # foxtail millet
vasa:vasa               # taro
vat:vat                 # rice grains (hulled)
vatu:vatu               # dog
vaudj:vaudj             # rattan
vavayan:vavayan         # woman
vavuy:vavuy             # boar
veljevelj:veljevelj     # banana
veljeluan:veljeluan     # creek, brook, stream
venan:venan             # sambar (cervus eldii)
vengeq:vengeq           # nasal mucus
vicuka:vicuka           # stomach
vitjuqan:vitjuqan       # star
vuday:vuday             # corn
vuljangaw:vuljangaw     # flower
vulungan:vulungan       # thumb
vunavun:vunavun         # seedling
vurasi:vurasi           # sweet potato # also spelled vurati
vutevutan:vutevutan     # calf (body part)
vutjulj:vutjulj         # meat # in one dialect group also is qalum
vuvu:vuvu               # elder/grandparent
vuyu:vuyu               # chicken # in kinakacedasan # other words kuka (more dialects) or djurikuku (yinavaljan)
wugi:wugi               # woogie
zaljum:zaljum           # water
zu:zu                   # elephant # yinavaljan also has zung
zuyu:zuyu               # water ladle (for scooping water up) # yinavaljan also has levec

LEXICON PronounRoot(2)
aken:aken       <pers><sg><p1>:
sun:sun         <pers><sg><p2>:
madju:madju     <pers><sg><p3>:
tjen:tjen       <pers><pl><p1><incl>:
amen:amen       <pers><pl><p1><excl>:
mun:mun         <pers><pl><p2>:
amadju:amadju   <pers><pl><p3>:

LEXICON PronounCase(2)
:ti>            <nom>:
:ni>            <gen>:
:tjanu>         <obl>:
# There are some small issues with how I am currently defining these case markers

LEXICON NomCliticPronoun
<pers><sg><p1><nom>:>{a}ken
<pers><sg><p2><nom>:>{e}sun
<pers><pl><p1><incl><nom>:>{i}tjen
<pers><pl><p1><excl><nom>:>{a}men
<pers><pl><p2><nom>:>{e}mun

LEXICON GenCliticPronoun(2)
:ku>            <pers><sg><p1><gen>:
:su>            <pers><sg><p2><gen>:
:tja>           <pers><pl><p1><incl><gen>:
:nia>           <pers><pl><p1><excl><gen>:
:nu>            <pers><pl><p2><gen>:

LEXICON ConjuntionPrefix
:ka>

LEXICON NumberRoot
ita:ita                 # one
drusa:drusa             # two
tjelu:tjelu             # three
sepatj:sepatj           # four
lima:lima               # five
unem:unem               # six
pitju:pitju             # seven
alu:alu                 # eight
siva:siva               # nine
tapuluq:tapuluq         # ten
taiday:taiday           # one hundred

LEXICON Tens
puluq:puluq             # tens when making larger numbers

LEXICON NumberAnd
sa:sa                   # drusa puluq sa ita (twenty one) alu a puluq sa ita (eighty one)

LEXICON VerbRoot
aya:aya                 # to [be/do] thus
cakaw:cakaw             # to steal
cun:cun                 # to see/watch
davak:davak             # to walk
ekel:ekel               # to run
ipere:ipere             # to fly
kan:kan                 # to eat
kesa:kesa               # to cook
le:le                   # to move to
rivu:rivu               # to quarrel
sa:sa                   # to go
senay:senay             # to sing
sekez:sekez             # to stop
vaik:vaik               # to leave, go

LEXICON AdverbRoot
maza:maza               # here 
zuua:zuua               # there

LEXICON BeHaveRoot
izua:izua               # to be, to have

LEXICON SayRoot
aya:aya                 # to say

# LEXICON GoRoot

LEXICON KaRoot(2)
ka:ka           <stv><temp>:

LEXICON CaseMarkerRoot(2)
i:i         <pers><sg>:
ia:ia       <pers><pl>:
# {u}{A}:{u}{A}     <sp>:
a:a             <sp>:
ua:ua           <sp>:
u:u             <sp>:

LEXICON MarkerCase(2)
:{t}>       <nom>:
:t{j}>      <obl>:
:n>         <gen>:

LEXICON Link
a:a                     # no real English comparison

LEXICON Infix
:e{N}   # <actv>
:in     # <gv>

LEXICON VerbPrefix(2)
:m>         <actv>:
:si>        <iv>:
:na>        <perf>:
:pa>        <caus>:

LEXICON VerbSuffix
<imp>:>u
<lv>:>an

LEXICON LocativeAffix(2)
:i>         <loc>:

LEXICON PrepositionRoot
i:i         # locating preposition

LEXICON ProperNounRoot(2)
# Toponym
chionghoa:chionghoa     <top>:  # Changhua
taiwan:taiwan           <top>:  # Taiwan
Taitung:Taitung         <top>:  # Taitung
tukiyu:tukiyu           <top>:  # Tokyo
Dripun:Dripun           <top>:  # Japan
kuriya:kuriya           <top>:  # Korea
asiya:asiya             <top>:  # Asia
djermeny:djermeny       <top>:  # Germany
avirika:avirika         <top>:  # Africa # or avrika
israil:israil           <top>:  # Israel
isubya:isubya           <top>:  # Ethiopia
sumalia:sumalia         <top>:  # Somalia
djibuti:djibuti         <top>:  # Djibouti
ericiya:ericiya         <top>:  # Eritrea
kenya:kenya             <top>:  # Kenya
sudan:sudan             <top>:  # Sudan
boliviya:boliviya       <top>:  # Bolivia
sumaliland:sumaliland   <top>:  # Somaliland
sumaliya:sumaliya       <top>:  # Somalia
Yurusalim:Yurusalim     <top>:  # Jerusalem
Malaysia:Malaysia       <top>:  # Malaysia # or maljaysia?
Autearua:Autearua       <top>:
kalivunia:kalivunia     <top>:  # California
Singapura:Singapura     <top>:  # Singapore
Pilipinas:Pilipinas     <top>:  # Philipines
Mintian:Mintian         <top>:
Vietnam:Vietnam         <top>:  # Vietnam
Indunisia:Indunisia     <top>:  # Indonesia
amilika:amilika         <top>:  # America
iyurupu:iyurupu         <top>:  # Europe
spain:spain             <top>:  # Spain
briten:briten           <top>:  # Britain
nanumanga:nanumanga     <top>:  # Nanumanga
niutaw:niutaw           <top>:  # Niutao
niulakita:niulakita     <top>:  # Niulakita
vunavuti:vunavuti       <top>:  # Funafuti
nanumiya:nanumiya       <top>:  # Nanumea
nui:nui                 <top>:  # Nui
nukuvetaw:nukuvetaw     <top>:  # Nukufetau
nukulaelae:nukulaelae   <top>:  # Nukulaelae
vaitupu:vaitupu         <top>:  # Vaitupu
tuvalu:tuvalu           <top>:  # Tuvalu
vietnam:vietnam         <top>:  # Vietnam
babil:babil             <top>:  # Babel
wanrung:Wanrong         <top>:  # Wanrong
sincen:sincen           <top>:  # Xincheng
hulien:hulien           <top>:  # Hualien
vinlan:vinlan           <top>:  # Finland
lundun:lundun           <top>:  # London
ukinawa:ukinawa         <top>:
tjames:tjames           <top>:  # Thames
indiya:indiya           <top>:
nipal:nipal             <top>:
miyamar:miyamar         <top>:
tailan:tailan           <top>:  # Thailand # or tailend
ukeran:ukeran           <top>:  # Ukraine(?) iyukurin (Ukraine)
kinsingtun:kinsingtun   <top>:  # Kensington
pakisitam:pakisitam     <top>:  # Pakistan
atlantis:atlantis       <top>:
taihuku:taihuku         <top>:  # Taipei
puland:puland           <top>:  # Poland
austrunisiya:austrunisiya <top>:
pulinisiya:pulinisiya   <top>:
# Other Proper Names
drinipunan:drinipunan   <al>:   # Japanese # or rinipungan
amis:amis               <al>:   # Amis/Pangcah
pangcah:pangcah         <al>:   # Amis/Pangcah
maui:maui               <al>:
mauri:mauri             <al>:   # Māori
Paiwan:Paiwan           <al>:   # or payuwan
Latin:Latin             <al>:
pinaywanan:pinaywanan   <al>:   # Paiwan language?
ciniukukuan:ciniukukuan <al>:   # Chinese language?
de:de                   <al>:   # spanish name thing
vinietan:vinietan       <al>:   # Vietnamese language?
viet:viet               <al>:   # VIetnamese People
hiniberayan:hiniberayan <al>:   # a language, possibly Hebrew
tinurukuan:tinurukuan   <al>:   # a language
ʼinamizukuan:ʼinamizukuan <al>: # a language # possibly also yinamizukan
pinairangan:pinairangan <al>:   # a language
nginaingayngan:nginaingayngan <al>: # a language
sedjerman:sedjerman     <al>:   # German
drinipunan:drinipunan   <al>:   # a language
ljinautjian:ljinautjian <al>:   # a language
pinuyumakan:pinuyumakan <al>:   # a language
binununan:binununan     <al>:   # a language
ciniukukan:ciniukukan   <al>?   # Chinese language?
audesi:audesi           <al>:   # Odyssey
iliyad:iliyad           <al>:   # Iliad
iyutub:iyutub           <al>:   # youtube
kinuriyan:kinuriyan     <al>:   # Korean Language # kai nua kuriya
hangul:hangul           <al>:   # Hangeul
pairang:pairang         <al>:   # Min Han (Taiwanese)
# Anthronym
Hideki:Hideki           <ant>:
Yukawa:Yukawa           <ant>:
Malaki:Malaki           <ant>:      # Malachai?
Yisu:Yisu               <ant>:      # Jesus?
djiyudji:djiyudji       <ant><m>:   # George 
ʼerl:ʼerl               <ant>:      # Earl
raver:raver             <ant>:      # Rafer 
djanseng:djanseng       <ant>:      # Johnson
ʼeljeven:ʼeljeven       <ant>:      # Elvin 
dreik:dreik             <ant><m>:   # Drake
akedrik:akedrik         <ant><m>:   # Cedric
madisen:madisen         <ant><f>:   # Madison
karmen:karmen           <ant><f>:   # Carmen
turutjilj:turutjilj     <ant><f>:   # Dorothy
Sakuma:Sakuma           <ant>:
Samata:Samata           <ant>:
Suming:Suming           <ant>:
Rupi:Rupi               <ant>:
alevaru:alevaru         <ant>:      # Álvaro
mendana:mendana         <ant>       # Mendaña
aliksander:aliksander   <ant><m>:   # Alexander
eilis:eilis             <ant>:      # Ellice
isak:isak               <ant><m>:   # Isaac
aberaham:aberaham       <ant><m>:   # Abraham
adam:adam               <ant><m>:   # Adam
iva:iva                 <ant><f>:   # Eve
abil:abil               <ant><m>:   # Abel
yakub:yakub             <ant><m>:   # Jacob
yusiv:yusiv             <ant><m>:   # Joseph
kuliw:kuliw             <ant><m>:
puljaljuyan:puljaljuyan <ant><m>:
sakinu:sakinu           <ant><m>:
dremedreman:dremedreman <ant><f>:
saljeljeng:saljeljeng   <ant><f>:
sauniyaw:sauniyaw       <ant><f>:
kawabata:kawabata       <ant>:
yasunari:yasunari       <ant>:
grimm:grimm             <ant>:      # Grimm
liu:liu                 <ant>:      # Leo
tulstuy:tulstuy         <ant>:      # Tolstoy
anna:anna               <ant>:      # Anna
karinina:karinina       <ant>:      # Karenina
urewil:urewil           <ant>:      # Orwell
senupy:senupy           <ant>:      # Snoopy
pati:pati               <ant>:      # Patty
nicay:nicay             <ant>:      # Nietzsche
verdjinia:verdjinia     <ant>:      # Virginia
wuv:wuv                 <ant>:      # Woolf
timaʼus:timaʼus         <ant>:      # Timaeus
kritiyas:kritiyas       <ant>:      # Critias
platu:platu             <ant>:      # Plato
humer:humer             <ant>:      # Homer
audisius:audisius       <ant>:      # Odysseus
hilius:hilius           <ant>:      # Helios
tjiuguni:tjiuguni       <ant>:      # Theogony
hisiud:hisiud           <ant>:      # Hesiod
djasun:djasun           <ant><m>:   # Jason
Cemas:Cemas             <ant>:      # God? # in christian sense?

PATTERN Number
Numeral+ [<num>:]

LEXICON Numeral
0
1
2
3
4
5
6
7
8
9


LEXICON Punctuation

.<sent>:.
..<sent>:..
...<sent>:...
;<sent>:;
\:<sent>:\:
!<sent>:!
-<guio>:-
—<guio>:—
,<cm>:,
?<sent>:? 
'<apos>:'
"<quot>:"
«<lquot>:«
»<rquot>:»
”<rquot>:”
“<lquot>:“
(<lpar>:(
\]<rpar>:\]
\[<lpar>:\[
)<rpar>:)
\\<sent>:\\
\/<sent>:\/


# Resources:
# https://github.com/apertium/lexd/blob/master/Usage.md
# https://wiki.apertium.org/wiki/List_of_symbols
# https://wiki.apertium.org/wiki/Starting_a_new_language_with_HFST#Lexicon
# https://wiki.apertium.org/wiki/Lttoolbox_and_lexc
# https://wiki.apertium.org/wiki/Apertium-specific_conventions_for_lexc
# https://kitwiki.csc.fi/twiki/bin/view/KitWiki/HfstHome
# https://github.com/hfst/
# https://wiki.apertium.org/wiki/Hfst

